
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali & Company | Management Portal</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234f46e5' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><path d='M3 21h18'/><path d='M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16'/><path d='M9 21v-4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v4'/><path d='M10 9h4'/><path d='M10 13h4'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #4f46e5;
        --primary-hover: #4338ca;
        --primary-light: #eef2ff;
        --secondary: #818cf8;
      }
      .theme-indigo { 
        --primary: #4f46e5; --primary-hover: #4338ca; --primary-light: #eef2ff; --secondary: #818cf8; 
      }
      .theme-emerald { 
        --primary: #059669; --primary-hover: #047857; --primary-light: #ecfdf5; --secondary: #10b981; 
      }
      .theme-rose { 
        --primary: #e11d48; --primary-hover: #be123c; --primary-light: #fff1f2; --secondary: #f43f5e; 
      }
      .theme-amber { 
        --primary: #d97706; --primary-hover: #b45309; --primary-light: #fffbeb; --secondary: #f59e0b; 
      }
      .theme-slate { 
        --primary: #0f172a; --primary-hover: #1e293b; --primary-light: #f1f5f9; --secondary: #475569; 
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
        margin: 0;
        padding: 0;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1;
      }

     @media print {
      @page { margin: 5mm; size: A4; }
      html, body, #root, main, div, section {
        height: auto !important; min-height: 0 !important; max-height: none !important;
        width: 100% !important; overflow: visible !important; margin: 0 !important;
        padding: 0 !important; position: static !important; display: block !important;
        background: white !important;
      }
      .overflow-y-auto { padding: 0 !important; margin: 0 !important; overflow: visible !important; }
      aside, nav, header, footer, .no-print, button, .sidebar-open-overlay, [class*="absolute"] {
        display: none !important;
      }
      table { width: 100% !important; border-collapse: collapse !important; font-size: 9px !important; }
      td, th { border: 1px solid #cbd5e1 !important; padding: 3px 5px !important; }
     }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "date-fns": "https://esm.sh/date-fns@^4.1.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-router-dom": "https://esm.sh/react-router-dom@^6.22.3",
        "recharts": "https://esm.sh/recharts@^2.12.0",
        "prop-types": "https://esm.sh/prop-types@^15.8.1"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
