<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceFlow | Management Portal</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234f46e5' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'><path d='M3 21h18'/><path d='M5 21V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16'/><path d='M9 21v-4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v4'/><path d='M10 9h4'/><path d='M10 13h4'/></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #e2e8f0;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #cbd5e1;
      }
      .hospitality-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234f46e5' fill-opacity='0.03' fill-rule='evenodd'%3E%3Cpath d='M10 10h4v4h-4zM50 50h4v4h-4zM90 90h4v4h-4zM10 90h4v4h-4zM90 10h4v4h-4z'/%3E%3C/g%3E%3C/svg%3E");
      }

      @media print {
        @page {
          margin: 5mm; /* Minimum margin for maximum data fit */
          size: A4;
        }
        
        /* 
           FIX FOR TOP ALIGNMENT:
           Force all layout containers to collapse height and remove padding 
        */
        html, body, #root, [class*="h-screen"], main, .flex, .flex-1 {
          height: auto !important;
          min-height: 0 !important;
          max-height: none !important;
          overflow: visible !important;
          display: block !important;
          position: static !important;
          background: white !important;
          width: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          top: 0 !important;
        }

        /* Target the main scroll area padding specifically */
        .overflow-y-auto {
          padding: 0 !important;
          margin: 0 !important;
          overflow: visible !important;
        }

        .hospitality-pattern {
          background-image: none !important;
        }

        /* Hide UI components */
        aside, nav, header, footer, .no-print, button, .sidebar-open-overlay, [class*="absolute"] {
          display: none !important;
        }

        .max-w-7xl, .max-w-6xl, .max-w-5xl {
          max-width: 100% !important;
          width: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
        }

        /* Table Optimization: Shrink text and remove padding to fit more data */
        table {
          width: 100% !important;
          border-collapse: collapse !important;
          font-size: 9px !important;
          margin-top: 0 !important;
        }
        tr {
          page-break-inside: avoid !important;
        }
        td, th {
          border: 1px solid #cbd5e1 !important;
          padding: 3px 5px !important;
        }
        thead {
          display: table-header-group !important;
        }
        
        [class*="rounded-"], [class*="shadow-"] {
          box-shadow: none !important;
          border-radius: 0 !important;
        }
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "date-fns": "https://esm.sh/date-fns@^4.1.0",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="hospitality-pattern">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>